# CiclismoWindows

CiclismoWindows/: build.gradle  settings.gradle
CiclismoWindows/Intalador/: inicio.bat
CiclismoWindows/src/main/java/: module-info.java
CiclismoWindows/src/main/java/Conexion/: Carrera.java  Participante.java  Usuario.java  apiResponse.java  apiResponseCarreras.java  apiResponseParticipantes.java  apiResponseUsuario.java  apiService.java  apiServiceCarreras.java  apiServiceParticipantes.java  apiServiceUsuario.java  clienteRetrofit.java
CiclismoWindows/src/main/java/clases/ciclismowindows/: HelloApplication.java  HelloController.java
CiclismoWindows/src/main/java/controladores/: detalleCarreraController.java  homeController.java  home_TarjetaController.java  loginController.java  participacionesController.java  perfilController.java
CiclismoWindows/src/main/java/modelos/: Carrera.java
CiclismoWindows/src/main/resources/clases/vistas/: detalleCarrera.fxml  hello-view.fxml  home.fxml  home_tarjeta.fxml  login.fxml  participaciones.fxml  perfil.fxml
CiclismoWindows/src/main/resources/imagenes/: view_video.php.html
CiclismoWindows/src/main/resources/style/: style.css
