<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="292.0" prefWidth="351.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.home_TarjetaController">
   <children>
      <ImageView fx:id="imgTarjeta" fitHeight="180.0" fitWidth="320.0" layoutX="14.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="18.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" translateY="-79.0">
         <image>
            <Image url="@/img/home_tarjeta_position.png" />
         </image>
      </ImageView>
      <Label fx:id="txtNombre" layoutX="67.0" layoutY="275.0" text="Nombre" textFill="WHITE" translateY="-80.0">
         <font>
            <Font name="Open Sans Regular" size="17.0" />
         </font>
      </Label>
      <Label fx:id="txtDescripcion" alignment="TOP_LEFT" layoutX="23.0" layoutY="248.0" prefHeight="24.0" prefWidth="312.0" text="Descripcion de la carrera asl;dkjfa;lsdkfjalsjdfal;sdjf;ajsdfakjsdf;l" textFill="WHITE">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="txtDireccion" layoutX="67.0" layoutY="219.0" text="Direccion" textFill="WHITE">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="borderColor" />
      <String fx:value="blue" />
   </styleClass>
</Pane>
