<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="blue" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.homeController">
   <top>
      <Pane prefHeight="72.0" prefWidth="1280.0" styleClass="green" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="222.0" layoutY="11.0" prefHeight="50.0" prefWidth="5.0" style="-fx-background-radius: 15;" styleClass="blue" />
            <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onInicio" text="Ciclismo" textFill="#001f3d">
               <font>
                  <Font name="Open Sans Regular" size="35.0" />
               </font>
            </Label>
            <Label fx:id="labelPerfil" layoutX="1153.0" layoutY="21.0" onMouseClicked="#onPerfil" text="Perfil" textFill="#001f3d">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Label layoutX="239.0" layoutY="21.0" onMouseClicked="#onParticipaciones" text="Participaciones" textFill="#001f3d">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <VBox layoutX="505.0" layoutY="8.0" prefHeight="408.0" prefWidth="504.0">
               <children>
                  <Pane prefHeight="55.0" prefWidth="504.0">
                     <children>
                        <TextField fx:id="txt_Buscardor" layoutY="12.0" prefHeight="40.0" prefWidth="507.0" promptText="Buscador" style="-fx-border-radius: 50px; -fx-background-radius: 50px;">
                           <opaqueInsets>
                              <Insets bottom="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="464.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/buscar_home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="13.0" onMouseClicked="#onInicio" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="608.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="1280.0" styleClass="green" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="560.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="blue" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="blue">
               <children>
                  <ScrollPane fx:id="P_scroll" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" prefHeight="597.6" prefWidth="1179.2" style="-fx-border-color: transparent; -fx-background-color: #001f3d;" vbarPolicy="AS_NEEDED">
                     <content>
                        <Pane fx:id="PanelPrueba" prefHeight="424.0" prefWidth="1174.0" styleClass="blue" />
                     </content>
                  </ScrollPane>
                  <ListView fx:id="vl_respuestas" layoutX="455.0" prefHeight="258.0" prefWidth="507.0" visible="false" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
