<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="72.0" prefWidth="1280.0" style="-fx-background-color: #00ffaa;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="54.0" layoutY="11.0" text="Ciclismo" textFill="#001f3d">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Pane layoutX="203.0" layoutY="11.0" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: #001f3d; -fx-background-radius: 15;" />
            <Label layoutX="238.0" layoutY="28.0" prefHeight="36.0" prefWidth="57.0" text="Perfil" textFill="#001f3d">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="homePerfil" layoutX="1153.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #00ffaa;" text="Home" textFill="#001f3d">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #001f3d;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="DODGERBLUE" layoutX="371.0" layoutY="143.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="519.0" layoutY="231.0" text="Nombre" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="321.0" text="Email" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="404.0" text="Contraseña" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nombrePerfil" layoutX="528.0" layoutY="269.0" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <TextField fx:id="emailPerfil" layoutX="528.0" layoutY="357.0" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <TextField fx:id="contrasenaPerfil" layoutX="528.0" layoutY="443.0" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-font-weight: bold; -fx-text-fill: #00ffaa;" />
            <Button fx:id="cambiarContrasenaPerfil" layoutX="531.0" layoutY="526.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="193.0" style="-fx-background-color: #00ffaa;" text="Cambiar contraseña" textFill="#001f3d">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #00ffaa;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
