<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.perfilController">
   <top>
      <Pane prefHeight="72.0" prefWidth="1280.0" style="-fx-background-color: #00ffaa;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="222.0" layoutY="11.0" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: #001f3d; -fx-background-radius: 15;" />
            <Label layoutX="77.0" layoutY="11.0" text="Ciclismo" textFill="#001f3d">
               <font>
                  <Font name="Open Sans Regular" size="35.0" />
               </font>
            </Label>
            <Label fx:id="labelPerfil" layoutX="1153.0" layoutY="21.0" text="Perfil" textFill="#001f3d">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Label layoutX="239.0" layoutY="21.0" prefHeight="36.0" prefWidth="316.0" text="Perfil de &quot;nombre&quot;" textFill="#001f3d">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>

            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="homePerfil" layoutX="1153.0" layoutY="11.0" mnemonicParsing="false" onAction="#volverHome" style="-fx-background-color: #00ffaa;" text="Home" textFill="#001f3d">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #001f3d;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="122.0" layoutY="132.0" text="Carreras participadas" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="218.0" text="Ubicación preferida" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="316.0" text="Categoría preferida" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="carrerasParticipadas" editable="false" layoutX="136.0" layoutY="163.0" prefHeight="25.0" prefWidth="196.0" promptText="0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <TextField fx:id="ubicacionPreferida" editable="false" layoutX="136.0" layoutY="254.0" prefHeight="25.0" prefWidth="196.0" promptText="Ninguna" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <TextField fx:id="categoríapref" editable="false" layoutX="136.0" layoutY="350.0" prefHeight="25.0" prefWidth="196.0" promptText="Ninguna" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-font-weight: bold; -fx-text-fill: #00ffaa;" />
            <Button fx:id="actualizarDatos" layoutX="136.0" layoutY="520.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="193.0" style="-fx-background-color: #00ffaa;" text="Actualizar datos" textFill="#001f3d">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <Label layoutX="503.0" layoutY="132.0" text="Kilómetros recorridos" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="218.0" text="Veces ganadas" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="503.0" layoutY="316.0" text="Total pagado" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="kmRecorridos" editable="false" layoutX="518.0" layoutY="163.0" prefHeight="25.0" prefWidth="196.0" promptText="0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <TextField fx:id="vecesGanadas" editable="false" layoutX="518.0" layoutY="254.0" prefWidth="196.0" promptText="0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <TextField fx:id="totalPagado" editable="false" layoutX="518.0" layoutY="350.0" prefWidth="196.0" promptText="0€" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <Button fx:id="cerrarSesion" layoutX="587.0" layoutY="520.0" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #00ffaa;" text="Cerrar sesión" textFill="#001f3d">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="eliminarUsuario" layoutX="376.0" layoutY="520.0" mnemonicParsing="false" onAction="#eliminarUsuario" style="-fx-background-color: #00ffaa;" text="Eliminar usuario" textFill="#001f3d">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <Pane fx:id="formulario" layoutX="908.0" layoutY="145.0" prefHeight="308.0" prefWidth="325.0" style="-fx-border-color: #00ffaa; -fx-border-width: 2px; -fx-border-radius: 5px;">
               <children>
                  <Label layoutX="27.0" layoutY="33.0" text="Nuevo nombre" textFill="#00ffaa">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="95.0" text="Confirmar nombre" textFill="#00ffaa">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="154.0" text="Nueva contraseña" textFill="#00ffaa">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="220.0" text="Confirmar contraseña" textFill="#00ffaa">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nuevoNombre" layoutX="39.0" layoutY="50.0" style="-fx-border-color: #f3f3f3; -fx-background-color: #001f3d; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
                  <TextField fx:id="confirmarNuevoNombre" layoutX="39.0" layoutY="112.0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
                  <TextField fx:id="nuevaPsswd" layoutX="39.0" layoutY="171.0" style="-fx-background-color: #001f3d; -fx-border-width: 2px; -fx-border-color: #f3f3f3; -fx-font-weight: bold; -fx-text-fill: #00ffaa;" />
                  <TextField fx:id="confirmarNuevaPasswd" layoutX="39.0" layoutY="237.0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-font-weight: bold; -fx-text-fill: #00ffaa;" />
                  <Button fx:id="confirmarBoton" layoutX="230.0" layoutY="267.0" mnemonicParsing="false" onAction="#cambiarContrasena" style="-fx-background-color: #00ffaa;" text="Confirmar" textFill="#001f3d">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="122.0" layoutY="409.0" text="Edad" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="504.0" layoutY="409.0" text="Género" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="edadPerfil" layoutX="136.0" layoutY="440.0" prefHeight="30.0" prefWidth="196.0" promptText="0" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <TextField fx:id="generoPerfil" layoutX="518.0" layoutY="440.0" prefWidth="196.0" promptText="Hombre,Mujer..." style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <ImageView fx:id="imagenPerfil" fitHeight="105.0" fitWidth="133.0" layoutX="36.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="urlImagen" layoutX="255.0" layoutY="50.0" promptText="URL" style="-fx-background-color: #001f3d; -fx-border-color: #f3f3f3; -fx-border-width: 2px; -fx-text-fill: #00ffaa; -fx-font-weight: bold;" />
            <Label layoutX="255.0" layoutY="21.0" text="URL de foto de perfil" textFill="#00ffaa">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <StackPane fx:id="contenedorImagen" layoutX="36.0" layoutY="21.0" prefHeight="105.0" prefWidth="133.0" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #00ffaa;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
